/* Write your CSS here */
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.bg-container {
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.money-manager-card {
  width: 95%;
  background-color: #ffffff;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

@media screen and (min-width: 768px) {
  .money-manager-card {
    width: 75%;
  }
}

.header-card {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  border: none;
  border-radius: 20px;
  padding: 25px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.header-name {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0px;
}

.header-greeting {
  color: #334155;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
}

span {
  color: #0b69ff;
  font-weight: bold;
}

.footer-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

@media screen and (min-width: 768px) {
  .footer-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.transaction-card {
  width: 100%;
  padding: 5%;
  border: 1px solid #d7dfe9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

@media screen and (min-width: 768px) {
  .transaction-card {
    width: 40%;
  }
}

.transaction-card-heading {
  color: #334155;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 800;
}

label {
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

input {
  padding: 8px;
  border: 1px solid #d7dfe9;
  border-radius: 6px;
  outline: none;
}

select {
  padding: 8px;
  border: 1px solid #d7dfe9;
  border-radius: 6px;
  background-color: #ffffff;
  outline: none;
}

.add-button {
  color: #ecfccb;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  background-color: #0b69ff;
  border: none;
  border-radius: 4px;
  padding: 7px;
  padding-right: 12px;
  padding-left: 12px;
  outline: none;
  cursor: pointer;
  align-self: flex-start;
}

.transaction-history-card {
  width: 100%;
  padding: 5%;
  border: 1px solid #d7dfe9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

@media screen and (min-width: 768px) {
  .transaction-history-card {
    width: 55%;
  }
}

.transaction-history-card-heading {
  color: #334155;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 800;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0px;
  padding: 0%;
  list-style-type: none;
}

.table-head {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #d7dfe9;
  border-collapse: collapse;
}

.table-text {
  width: 30%;
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}
